<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>T's Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Jane Kaila Encisa, an IT student with a passion for software development.</p>
        </div>
    </header>

    <section id="about" class="section">
        <h2>About Me</h2>
        <img src="img.me.jpg" alt="My Portfolio" class="profile-images">
        <p>Hi! I'm Jane a 3rd-year BSIT student, I am beginner exploring various languages and technologies.
        <br> I am welling to learn and grow and about the front-end desig, back-end logic. <br>I am building my expertise in languages  and framworks like Python, HTML, and CSS.
        </p>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: SCIENTIFIC CALCULATOR</h3>
            <p>A simple Scientific Calculator  built using C# that support basic arithmetic operations and scientific operations</p>
            <p>Code: <a href="https://github.com/JaneEncisa/Scientific-Calculator">View on GitHub</a>
            </p>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 2: SORTING COLORS</h3>
            <p>A simple Sorting Colors using C# without using library sort functions</p>
            <p>Code: <a href="https://github.com/JaneEncisa/Scientific-Calculator">View on GitHub</a>
            </p>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 3: ARRAY ROTATION</h3>
            <p>A simple Array Rotation using C#</p>
            <p>Code: <a href="https://github.com/JaneEncisa/Scientific-Calculator">View on GitHub</a>
            </p>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
    
        <div class="skills-category">
            <!-- Languages Section -->
            <h3>Languages</h3>
            <ul>
                <li><i class="fas fa-paint-brush"></i> Web Designing</li> <!-- Brush icon for designing -->
            </ul>
    
            <!-- Experience Section -->
            <h3>Experience</h3>
            <ul>
                <li><i class="fas fa-university"></i> Still in College</li> <!-- University icon for education -->
                <li><i class="fas fa-laptop-code"></i> Still Learning Coding</li> <!-- Laptop code icon for coding -->
            </ul>
        </div>
    </section>
    
    <section id="contact" class="section">
        <h2>Contact Information</h2>
    
        <div class="contact-info">
            <!-- Email -->
            <p>Email: <a href="jkailaencisa@gmail.com">jkailaencisa@gmail.com</a></p>
    
            <!-- GitHub -->
            <p>GitHub: <a href="https://github.com/JaneEncisa/Scientific-Calculator" target="_blank">github.com/janeencisa/a></p>
        </div>
      
    </section>
    

    <footer>
        <p>&copy; 2024 T's Professional Portfolio</p>
    </footer>
</body>
</html>
